kind: Secret
apiVersion: v1
metadata:
  name: cluster-cust-02-pullsecret
  namespace: cust-02
data:
  .dockerconfigjson: >-
    ...
type: kubernetes.io/dockerconfigjson
___
kind: Secret
apiVersion: v1
metadata:
  name: cluster-cust-02-sshkey
  namespace: cust-02
data:
  id_rsa.pub: >-
    ...
type: Opaque
