kind: Secret
apiVersion: v1
metadata:
  name: cluster-cust-01-pullsecret
  namespace: cust-01
data:
  .dockerconfigjson: >-
    ...
type: kubernetes.io/dockerconfigjson
___
kind: Secret
apiVersion: v1
metadata:
  name: cluster-cust-01-sshkey
  namespace: cust-01
data:
  id_rsa.pub: >-
    ...
type: Opaque
